include current-theme.conf
font_family      CaskaydiaCove Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

enable_audio_bell no 

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
